TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=idMSw3EzMaywrqATiRkLrHwRyhLVwMEV
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=
DRIVE_DISK=s3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET=